{
  "name": "sv-cake-utils",
  "version": "0.1.8",
  "description": "cake tools",
  "keywords": [],
  "author": "Seb Vincent <seb.vincent@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:sebv/sv-cake-utils.git"
  },
  "main": "./index",
  "engine": "node >= 0.6.1",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.6.3"
  }
}
